ENVIRONMENT=development
DB_URI=postgresql://postgres:root@postgres:5432/postgres

SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTEwODQzMCwiaWF0IjoxNzE1MTA4NDMwfQ.HeV_xwaKG4wC5EDHRxl3rGJz_M_Sh3DNf7uSzeO9aNE

SUPER_EMAIL=
SUPER_PASSWORD=

ACCESS_TOKEN_EXPIRES_IN_MINUTES=1440
JWT_ALGORITHM=HS256

OPENAI_API_KEY=
SECURE_TOKEN=THISISMYSECURETOKEN